{
  "collision-matrix": [
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      true,
      false,
      true,
      true,
      false,
      true
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      true,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      true
    ],
    [
      false,
      true,
      false,
      false,
      true,
      false
    ]
  ],
  "group-list": [
    "Obstacle",
    "Player",
    "NextPipe",
    "Prop",
    "Ground",
    "Driller"
  ],
  "start-scene": "56dac6d2-7dd6-4ccf-bb02-e1b92998ea58",
  "excluded-modules": [],
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": false,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "cocos-analytics": {
    "enable": false,
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2"
  }
}